{
  "name": "imageviewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-ts": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narekmal/ImageViewer.git"
  },
  "author": "Narek Malkhasyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narekmal/ImageViewer/issues"
  },
  "homepage": "https://github.com/narekmal/ImageViewer#readme",
  "devDependencies": {
    "source-map-loader": "^3.0.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
